# EPAM_ATJava_ComplexTask_Felipe_Bertona

./: pom.xml  readme.md
src/main/resources/: log4j2.xml
src/test/java/driver/: DriverSingleton.java  WebDriverManager.java  WebDriverManagerService.java
src/test/java/hooks/: CucumberHooks.java
src/test/java/model/: User.java
src/test/java/page/: AbstractPage.java  BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/service/: UserCreator.java
src/test/java/stepsDefinition/: LoginSteps.java
src/test/java/test/: TestRunner.java  TestRunnerUC1.java  TestRunnerUC2.java  TestRunnerUC3.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/Features/: login.feature  login_UC1.feature  login_UC2.feature  login_UC3.feature
